<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-8_Case-2</title>
    <style>
        h1{
            position: relative;
            text-align: center;
            top: 100px;
            font-size: 50px;
            font-family: "DejaVu Sans";
        }
        section{
            position: absolute;
            display: flex;
            top: 400px;
            right: 400px;
            width: 1250px;
            height: 100px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
        section>div{
            display: flex;
            flex-direction: column;
            margin: 25px 10px 0 10px  ;
            height: 50px;
            width: 200px;
        }
        section>div:first-child{
            position: relative;
            bottom: 100px;
        }
        section>div:last-child{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>Java Script Queue</h1>
    <section>
        <div style="background: green"></div>
        <div style="background: blue"></div>
        <div style="background: yellow"></div>
        <div style="background: lightcoral"></div>
        <div style="background: mediumpurple"></div>
        <div style="background: red"></div>
    </section>
<script>
    var arr = ["blue","yellow","lightcoral","mediumpurple","red","green"];
    setInterval(() =>{
       let last_color = arr.pop();
       arr.unshift(last_color);
        document.getElementsByTagName("div")[0].style.background=arr[0];
        document.getElementsByTagName("div")[1].style.background=arr[1];
        document.getElementsByTagName("div")[2].style.background=arr[2];
        document.getElementsByTagName("div")[3].style.background=arr[3];
        document.getElementsByTagName("div")[4].style.background=arr[4];
        document.getElementsByTagName("div")[5].style.background=arr[5];
    },2000);
</script>
</body>
</html>